spring.datasource.url=jdbc:postgresql://localhost:5432/taskscape
spring.datasource.username=postgres
spring.datasource.password=abasjama
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
logging.level.root=INFO
server.port=8097

